<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_detailll"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginHorizontal="30dp"
        />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAIL BARANGNYA"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/detaill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RP.HARGA"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>



</LinearLayout>